Pattern is:

        1
       212
      32123
     4321234
    543212345
   65432123456
  7654321234567
 876543212345678
98765432123456789
 876543212345678
  7654321234567
   65432123456
    543212345
     4321234
      32123
       212
        1
        
int n=9;
//n is peak of the pattern

for(int i=0;i<2*n-1;i++){
    int val=min(i,2*n-2-i)+1;
    for(int j=0;j<n+min(i,2*n-2-i);j++)
        if(j>=n-1-min(i,2*n-2-i)){
            cout<<val;
            if(j>=n-1) val++;
            else val--;
        }
        else cout<<" ";
    cout<<endl;
}
