Pattern is:

    *       *
   * *     * *
  *   *   *   *
 *     * *     *
*       *       *

int n=5;
//n denotes the no of rows (height of the peak)
//considering no of peaks = 2 (constant)

for(int i=0;i<n;i++){
    for(int j=0;j<=3*(n-1)+i;j++){
        if(j>=n-1-i){
            if(i==0) 
                if(j==n-1-i or j==3*(n-1)+i) cout<<"*";
                else cout<<" ";
            else if(i==n-1) 
                if(j==0 or j==(n-1)*2 or j==(n-1)*4)cout<<"*";
                else cout<<" ";
            else
                if(j==n-1-i or j==n-1-i+2*i or j==n-1-i+2*i+(n-1-i)*2 or j==n-1-i+2*i+(n-1-i)*2+2*i) cout<<"*";
                else cout<<" ";
        }
        else cout<<" ";
    }
    cout<<endl;
}
