Pattern is:

    *****
 
   *   *
 
  *   *
 
 *   *
 
*****

int n=5;
//n denotes the no of dots in length and breath of the fig

for(int i=0;i<2*n-1;i++){
    if(i%2){
        cout<<" "<<endl;
        continue;
    }
    for(int j=0;j<2*n-1-i/2;j++){
        if(i==0 or i==2*n-2){
            if(j>2*n-1-i/2-1-n) cout<<"*";
            else cout<<" ";
        }
        else{
            if(j==2*n-2-i/2 or j==2*n-2-i/2-n+1) cout<<"*";
            else cout<<" ";
        }
    }
    cout<<endl;
}
